{
    "name": "asteroids",
    "version": "3.1.0",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": "14.x"
    },
    "dependencies": {
        "cron": "^1.8.2",
        "minimist": ">=0.2.1",
        "node-static": "^0.7.11",
        "web-push": "^3.4.4"
    }
}
